请把鼠标放在QQ群聊天窗口中的一个成员上面，3秒后获取

【群主】东琬婷(1004611598)
【潜水】张国兴(947366452)
【潜水】何雄杰(1554926498)
【潜水】江一凡(2991027028)
【潜水】李雨晨(670957094)
【潜水】刘嘉莉(457739123)
【潜水】孟祥悦(1474209897)
【潜水】米思远(896438038)
【潜水】师睿(505003545)
【潜水】石少磊(807922568)
【潜水】史良玉(515169061)
【潜水】陶红旭(1871363833)
【潜水】王迪(703327667)
【潜水】杨影(1187422737)
【潜水】沅醴兰(2278928001)
【潜水】张丰霞(895315294)
【潜水】董t鑫<yixin153@qq.com>
【潜水】金雨锡(1277934112)
【潜水】刘怡冰(279547013)
【潜水】王珏(517959568)
【潜水】王晓梅(2313264487)
【潜水】许桥(1285537124)
【潜水】鄢新义(476122410)

是否获取详细信息？按y和Enter继续
press Enter to exit